:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
}

.resize {
    padding-top: 20px;
    text-align: center;
}

button {
    font-size: 20pt;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.container {
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    padding-top: 100px;
    max-width: 600px;
    min-width: 600px;
    max-height: 600px;
    min-height: 600px;
    border: 2px solid black;
    padding: 5px;
    margin: 15px auto 0 auto;
}

.grid-item {
    color:rgba(0, 0, 0, 0);
    border: none;
    text-align: center;
    /*width: 25px;
    height: 25px;*/
    background-color: white;
    box-sizing: border-box;
}

.colorize {
    text-align: center;
    padding-top: 10px;
}